
### Base variables ###

# Project tag name
PROJECT_NAME=dev

# Generate NodeJS docker? 1 - yes, 0 - no
GEN_NODE=1
# Generate BACKEND docker? 1 - yes, 0 - no
GEN_BACKEND=1

### Frontend variables ###

# NodeJS version
NODE_VERSION=18.10.0

# FE port (base url is localhost)
# Could be changed after generate
PORT_NODE_INT=3000
PORT_NODE_EXT=3001

### Backend variables ###

# Backend base url
BASE_BE_URL=localhost
# BE PHP version
PHP_VERSION=8.2

# BE ports
PORT_NGINX=8022
PORT_PHP_FPM=9022
PORT_DB=3322
PORT_MYADMIN=8023

# NOTICE: database host for laravel .env is PROJECT_NAME with "_mysql"
# Database root password
DB_ROOT_PASSWORD=db_root_password
# Database name (use in laravel .env)
DB_DATABASE=db_name
# Database user name (use in laravel .env)
DB_USER=db_user_name
# Database user password (use in laravel .env)
DB_PASSWORD=db_user_password

